[00:00.71] How good it would have been if it had been a dream!
[00:06.58] I still dream of you
[00:11.80] Like going back to get something you forgot.
[00:17.35] Dusting off old memories
[00:22.85] 
[00:25.65] That there is a happiness that will never return.
[00:31.05] Finally, you tell me.
[00:36.75] And the comatose past that you've kept hidden from the world.
[00:42.38] Without you, I'd be in a coma forever.
[00:49.88] 
[00:47.92] I'm sure there's no way I could ever be hurt again.
[00:53.62] I know it's not possible.
[01:00.12] 
[00:58.53] Even the sadness of that day, even the pain of that day.
[01:03.98] I loved every minute of it. I loved you.
[01:09.53] The bitter lemon smell that lingers in your chest and won't go away.
[01:15.10] We can't leave until the rain stops.
[01:20.82] Even now you are my light
[01:26.82] 
[01:37.43] 
[01:42.88] I traced your back in the dark.
[01:48.47] I remember its outline vividly.
[01:53.95] Whenever I encounter something I can't accept
[01:59.95] 
[01:59.79] The only thing that won't stop overflowing are the tears
[02:05.43] What were you doing? What were you looking at?
[02:10.93] 
[02:10.07] In a profile I do not know.
[02:12.86] Somewhere you are now
[02:15.55] Like me.
[02:21.03] If you are in tears and in loneliness
[02:26.95] Please forget about me.
[02:32.64] I so sincerely wish for such a thing.
[02:38.64] 
[02:41.00] Even now you are my light
[02:52.16] You've been in love more than you know.
[03:00.16] 
[03:02.87] I haven't been able to breathe as well as I'd like since...
[03:13.71] It's like he was never there for me. It's like a lie.
[03:22.21] 
[03:30.18] It's very unforgettable. That's all I know for sure.
[03:35.55] 
[03:41.31] Even the sadness of that day, even the pain of that day.
[03:46.93] I loved every minute of it. I loved you.
[03:52.41] The bitter lemon smell that lingers in your chest and won't leave.
[03:58.07] We can't leave until the rain stops.