[00:00.71] 夢ならばどれほどよかったでしょう
[00:06.58] 未だにあなたのことを夢にみる
[00:11.80] 忘れた物を取りに帰るように
[00:17.35] 古びた思い出の埃を払う
[00:22.85] 戻らない幸せがあることを
[00:25.65] 最後にあなたが教えてくれた
[00:31.05] 言えずに隠してた昏い過去も
[00:36.75] あなたがいなきゃ永遠に昏いまま
[00:42.38] きっともうこれ以上傷つくことなど
[00:49.88] ありはしないとわかっている
[00:47.92] あの日の悲しみさえ あの日の苦しみさえ
[00:53.62] そのすべてを愛してた あなたとともに
[01:00.12] 胸に残り離れない 苦いレモンの匂い
[00:58.53] 雨が降り止むまでは帰れない
[01:03.98] 今でもあなたはわたしの光
[01:09.53] 暗闇であなたの背をなぞった
[01:15.10] その輪郭を鮮明に覚えている
[01:20.82] 受け止めきれないものと出会うたび
[01:26.82] 溢れてやまないのは涙だけ
[01:37.43] 何をしていたの 何を見ていたの
[01:42.88] わたしの知らない横顔で
[01:48.47] どこかであなたが今
[01:53.95] わたしと同じ様な
[01:59.95] 涙にくれ淋しさの中にいるなら
[01:59.79] わたしのことなどどうか忘れてください
[02:05.43] そんなことを心から願うほどに
[02:10.93] 今でもあなたはわたしの光
[02:10.07] 自分が思うより 恋をしていたあなたに
[02:12.86] あれから思うように 息ができない
[02:15.55] あんなに側にいたのに まるで嘘みたい
[02:21.03] とても忘れられない それだけが確か
[02:26.95] あの日の悲しみさえ あの日の苦しみさえ
[02:32.64] そのすべてを愛してた あなたとともに
[02:38.64] 胸に残り離れない苦いレモンの匂い
[02:41.00] 雨が降り止むまでは帰れない
[02:52.16] 切り分けた果実の片方の様に
[03:00.16] 今でもあなたはわたしの光
[03:02.87] 
[03:13.71] 
[03:22.21] 
[03:30.18] 
[03:35.55] 
[03:41.31] 
[03:46.93] 
[03:52.41] 
[03:58.07]